html,
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

.conteinerHeader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
}

.item-header {
    margin-left: 20px;
    width: 1000px;
}

.item-main {
    flex-direction: column;
    width: auto;
    margin-left: 20px;
}


/*contenido*/

.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
}

article {
    margin: 5px;
    position: relative;
}

.hoverbox {
    position: absolute;
    width: 100%;
    height: 30%;
    padding: 5px;
    background-color: white;
    z-index: 2;
    top: -30%;
    left: 0;
    transition: top .3s ease;
}

.card:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #aaa;
    opacity: 0.5;
    z-index: 1;
}

.card:hover .hoverbox {
    top: 0;
}

.card {
    overflow: hidden;
}


/*selectores 
  grid
  animations
*/